resources/xsd/RfReport.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="com.cattsoft.fun.jaxbdemo.entity.RfReport" type="rfReport"/>

  <xs:complexType name="rfReport">
    <xs:sequence>
      <xs:element name="header" type="rfHeaderMVO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="headers" type="headerDoubleList" minOccurs="0"/>
      <xs:element name="rfReportCode" type="xs:string" minOccurs="0"/>
      <xs:element name="rfReportId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="headerDoubleList">
    <xs:sequence>
      <xs:element name="list" type="headerList" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="headerList">
    <xs:sequence>
      <xs:element name="com.cattsoft.fun.jaxbdemo.entity.RfHeaderMVO" type="rfHeaderMVO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rfHeaderMVO">
    <xs:all minOccurs="0">
      <xs:element name="extendField" type="xs:string" minOccurs="0"/>
      <xs:element name="rfHeaderId" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>

